import React from 'react'
import { SafeAreaView } from 'react-native'
import styled from 'styled-components/native'
import { colors } from '@/libs/Colors'

export default function TermsOfService() {
  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: colors.grey1 }}>
      <Container contentContainerStyle={{ alignItems: 'center' }}>
        <ContentContainer>
          <Content>서비스 이용약관</Content>
          <SubContent>{`Fitnee 이용약관

Fitnee는 모바일에서 회원에게 gpt를 이용하여 맞춤형 운동 루틴을 제공하는 서비스입니다. 


귀하와 Fitnee와의 관계 

본 이용약관(이하 “약관”)은 Fitnee가 제공하는 애플리케이션, 웹사이트, 콘텐츠, 제품 및 서비스(이하 “서비스”)에 대한 귀하 개인의 액세스 또는 사용을 규율합니다. 서비스에 액세스하거나 사용하기 전에 이 약관을 주의깊게 읽으십시오. 본 약관에서 “포함” 및 “포함한다”는 “포함하되 이에 국한되지 않음”을 의미합니다. 

서비스에 대한 액세스와 사용은 본 약관에 동의한다는 것으로 간주됩니다. 본 약관에 동의하지 않으면 서비스에 액세스하거나 사용할 수 없습니다. 본 약관은 명시적으로 귀하와의 이전 계약 또는 약정을 대체합니다. Fitnee는 귀하에 대한 본 약관 또는 서비스를 즉시 종료하거나 일반적으로 서비스 또는 그 일부에 대한 제공을 일반적으로 중단하거나 어떤 이유로든 언제든지 액세스를 거부할 수 있습니다.

Fitnee는 서비스와 관련된 약관을 수시로 개정할 수 있으며 개정된 내용을 시행 7일 전에 공지할 수 있습니다. 귀하에게 불리한 영향을 미치는 수정 사항이 있을 경우 이를 최소 30일 전에 고지합니다. 고지 이후에도 서비스에 지속적으로 접근 및 사용하는 것은 개정된 약관에 동의한다는 것으로 간주됩니다.


정의 
1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

(1) "회사"란 서비스를 제공하는 주체(Fitnee)를 말합니다. 
(2) "서비스"란 회사가 제공하는 모든 서비스 및 기능을 말합니다. 
(3) "회원"이란 서비스에 회원가입을 하고 서비스를 이용하는 자를 말합니다. 

2) 1항에서 정의되지 않은 약관 내 용어의 의미는 일반적인 이용관행에 의합니다. 


Fitnee 서비스 

1) Fitnee의 회원은 서비스와 이 서비스를 통해 제공되는 모든 콘텐츠를 개인적, 비상업적 용도로만 사용해야 합니다.

2) Fitnee는 다음 서비스를 제공합니다.

(1) chat gpt의 이용자 맞춤 운동 루틴 추천 
(2) 운동 루틴 수정
(3) 운동 사전(정보)과 운동별 유저 커뮤니티
(4) 운동 기록
(5) 운동 결과 조회
(6) 기타 회사가 정하는 서비스 

3) 루틴 컨텐츠를 비롯한 서비스는 정기적으로 업데이트됩니다. 또한, Fitnee는 운영상 또는 기술상의 필요에 따라 사용자 인터페이스, Fitnee 콘텐츠와 그의 이용 가능 여부 등 서비스의 다양한 측면에 대한 테스트를 지속적으로 실시하고, 변경할 수 있습니다. 

4) 회원은 모든 관련 법률, 규칙, 규정 또는 Fitnee의 서비스 및 콘텐츠 사용과 관련된 기타 제한에 따라 Fitnee 서비스(서비스 내의 모든 기능을 포함)를 이용하는 데 동의합니다. 회원은 Fitnee 서비스에 포함되어 있거나 Fitnee 서비스를 통해 획득한 콘텐츠와 정보를 아카이브, 복제, 배포, 수정, 전시, 시연, 출판, 라이선스, 2차적 저작물로 생성, 판매 권유하거나 이용(본 이용 약관에 명시적으로 허용된 경우 제외)하지 않을 것에 동의합니다. 또한 회원은 Fitnee 서비스 내 콘텐츠 보호 기능을 우회, 삭제, 수정, 무효화, 약화 또는 훼손하거나, Fitnee 서비스에 접근하는 데 로봇, 스파이더, 스크레이퍼나 기타 자동화 수단을 이용하거나, Fitnee 서비스를 통해 접근 가능한 소프트웨어나 기타 제품, 프로세스를 역컴파일, 리버스 엔지니어링 또는 역어셈블하거나, 코드나 제품을 삽입하거나 어떤 방식으로든 Fitnee 서비스 콘텐츠를 조작하거나, 데이터 마이닝, 데이터 수집 또는 추출 방법을 사용해서는 안 됩니다. 또한 회원은 소프트웨어 바이러스나 기타 컴퓨터 코드, 파일이나 프로그램을 포함하여, Fitnee 서비스와 관련된 컴퓨터 소프트웨어나 하드웨어 또는 통신 장비의 기능을 방해, 파괴 또는 제한하기 위해 설계된 자료를 업로드, 게시, 이메일 전송, 또는 다른 방식으로 발송, 전송해서도 안 됩니다. 회원이 본 이용 약관을 위반하거나 불법적이거나 사기성 있는 서비스 사용에 가담하는 경우, Fitnee는 회원의 서비스 사용을 종료시키거나 제한할 수 있습니다.

5) Fitnee의 서비스는 장비의 유지∙보수를 위한 정기 또는 임시 점검 또는 다른 상당한 이유로 서비스의 제공이 일시 중단될 수 있습니다. 

6) Fitnee의 서비스는 상당한 이유가 있는 경우 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다. 또한 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며 이에 대한 관련법에 특별한 규정이 없는 한 별도의 보상을 제공하지는 않습니다. 


회원가입 

1) 이용자가 “서비스”의 사용을 위해 Fitnee가 정한 가입 양식에 따라 로그인하면 이 약관에 동의하는 것으로 간주하며 자동적으로 회원가입이 됩니다.

2) Fitnee는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.

(1) 등록 내용에 허위, 기재누락, 오기가 있는 경우
(2) 기타 회원으로 등록하는 것이 Fitnee의 기술상 현저히 지장이 있다고 판단되는 경우

3) 회원가입계약의 성립시기는 Fitnee의 승낙이 회원에게 도달한 시점으로 합니다.


회원 탈퇴 및 자격 상실 등 

1) 회원자격은 회원가입 후 탈퇴하는 시점까지 유지됩니다. 

2) 회원이 다음 각호의 사유에 해당하는 경우, Fitnee는 회원자격을 제한 및 정지시킬 수 있습니다. 이로 인하여 Fitne가이 손해를 입은 경우, 회원은 그러한 손해를 배상하여야 합니다. 

(1) 가입 신청시에 허위 내용을 등록한 경우
(2) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우
(3) Fitnee을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
(4) Fitnee에 소속된 코치에게 고객 응대 근로자 보호 조치에 대한 위반 행위를 한 경우 
(5) 다음과 같은 행위 등으로 Fitnee의 건전한 운영을 해하거나 업무를 방해하는 경우 
     가. Fitnee와 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 Fitnee의 명예를 실추시키고 회사의 신뢰성을 해하는 경우 
     나. 회사의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무환경을 해하는 경우 
     다. 회사의 운영과정에서 이유없는 잦은 연락이나 소란 또는 협박, 인과관계가 입증되지 않는 피해에 대한 보상 요구 등으로 업무를 방해하는 경우 
(6) 타인의 정보를 도용하는 경우 
(7) 이용목적에 부합하지 않거나 해당 서비스의 취지와 무관한 콘텐츠를 업로드한 경우
(8) 회사의 사전 서면 승낙없이 서비스를 이용하여 영업활동을 하는 경우 
(9) 서비스에 위해를 가하거나 변경하는 경우 
(10) 서비스를 통해 얻은 정보를 회사의 사전 승낙없이 서비스 이용 이외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 경우 
(11) 비난, 모욕적이거나 명예훼손적인 내용 또는 공서양속에 위반되는 저속, 음란한 내용의 정보를 유포하는 행위를 한 경우 
(12) 타인의 개인정보를 수집 혹은 타인의 개인정보가 포함된 경우
(13) 다른 회원을 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위를 한 경우 
(14) 불법적/차별적/악의적인 사항에 대한 논의 선동 행위를 한 경우
(15) 이 약관의 "회원의 의무"를 포함하여 기타 회사가 정한 제반 규정 도는 이용 조건 등을 위반한 경우 

3) Fitnee가 회원 자격을 제한‧정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 Fitnee는 회원자격을 상실시킬 수 있습니다.

4) Fitnee가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 14일 이상의 기간을 정하여 소명할 기회를 부여합니다.


회원의 의무 

Fitnee 회원은 다음 행위를 하여서는 안 됩니다. 

1) 신청 또는 변경 시 허위 내용의 등록 

2) 타인의 정보 도용 

3) Fitnee에 게시된 정보를 변경하거나 고의로 변경을 시도하는 행위 

4) Fitnee 및 기타 제 3자의 저작권 등 지적재산권에 대한 침해 

5) Fitnee 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위 

6) 외설 또는 폭력적인 메시지/음성/기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위 

7) 제작/생산하는 콘텐츠가 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보 보호법』 및 『 저작권법』 등 기타 법령에 위반되는 내용을 포함하는 행위

8) Fitnee가 내부 지침에 따라 분쟁의 해결을 위한 중재를 제안하거나, 자율 분쟁 조정 센터를 운영하는 등의 고객불만사항을 처리하는 일체의 절차를 진행 중에 통상의 범위를 벗어나는 욕설, 비하 등의 언행 및 위력을 과시하는 등의 공포를 유발하는 행위


회원의 콘텐츠 

1) 소유권

콘텐츠에 대한 일체의 권리 및 소유권은 회원에게 있습니다. 본 서비스를 통해 게시되었거나 본 서비스를 통해 회원이 입수한 콘텐츠나 자료를 이용하거나 이에 의존하는 것은 사용자의 위험부담으로 합니다. 회사는 서비스를 통해 게시된 콘텐츠 및 의사소통 내용의 완전성, 진실성, 정확성, 신뢰성을 확인, 지지, 대표, 보증하지 않고  서비스를 통해 표출된 어떠한 의견도 지지하지 않습니다. 회원은 본 서비스를 이용하는 과정에서 불쾌하거나, 유해하거나, 부정확하거나, 부적절하거나, 허위제목으로 등록되었거나, 기만적인 게시물에 노출될 수도 있음을 인지하고 있습니다. 회사는 어떠한 경우에도, 콘텐츠의 신뢰성에 대한(콘텐츠상의 오류나 누락을 포함하되 이에 한정되지 아니함) 책임을 부담하지 않으며, 본 서비스를 통해 게시되거나, 이메일 등의 방식으로 전송되거나, 서비스를 통해 제공되거나, 타 매체에 게시됨으로 인해서 발생하는 종류를 불문한 손실이나 손해 일체에 대한 책임을 부담하지 않습니다. 또한 다음 내용으로 인해 발생한 피해에 대해 어떠한 책임을 지지 않습니다. 

• 모든 서비스, 게시물, 이용 기록의 진본성, 무결성, 신뢰성, 이용가능성 
• 서비스 이용 중 타인과 상호 간에 합의한 내용 
• 게시물, 하이퍼링크 등 외부로 연결된 서비스와 같이 회사가 제공하지 않은 서비스에서 발생한 피해 
• 이용자 귀책사유 또는 회사의 귀책사유가 아닌 사유로 발생한 이용자의 피해 

2) 용도

회원은 모든 미디어에서 귀하의 콘텐츠를 사용, 복사, 수행, 전시, 파생물 제작, 개조 및 배포할 수 있는 무제한의, 취소 불가한, 영구적인, 비 독점적인, 로열티 무료의 라이센스를 당사에 부여합니다. 관련 법률이 허용하는 최대 한도 내에서, 회원은 상기 라이센스의 행사에 적용되는 회원의 모든 도덕적 권리를 포기합니다.

회원은 언제든지 Fitnee의 메일(fitneegpt@gmail.com ) 또는 Fitnee가 안내하는 경로를 통하여 자신이 게시한 콘텐츠에 대한 삭제, 비공개, 사용중단 등을 요청할 수 있습니다. 

3) 콘텐츠 및 서비스 이용 제한 사항

회원은 본인이 게시한 콘텐츠가 본 약관의 “회원의 의무", “회원 탈퇴 및 자격상실 등의 2항”에 위반되지 아니함을 보증합니다. Fitnee는 회원이 작성한 컨텐츠를 숨김처리하거나, 서비스 이용을 제한 혹은 특정 닉네임 이용을 제한하기 위한 권리를 갖고 있습니다. 이 약관에 따라 "회원의 의무", "회원 탈퇴 및 자격상실 등의 2항" 에 해당하는 행위를 회원은 서비스 이용이 제한될 수 있습니다. 

4) 당사는 콘텐츠를 모니터링하며 악의적이나 불법적인 콘텐츠를 없애기 위해 노력하지만 지적재산권 위반이나 기밀정보 남용과 같은 불법행위에 대한 책임을 부담하지 않습니다.`}</SubContent>
        </ContentContainer>
      </Container>
    </SafeAreaView>
  )
}

const Container = styled.ScrollView`
  margin-top: 17px;
`
const ContentContainer = styled.View`
  width: 327px;
`

const Content = styled.Text`
  font-size: 15px;
  font-family: 'Medium';
  margin-bottom: 8px;
`
const SubContent = styled.Text`
  font-size: 13px;
  font-family: 'Regular';
`
